# GatoApi

./: .gitignore  GatoApi.sln  docker-compose.yml
Api/: Dockerfile  GatoApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Configuration/: DatabaseConfiguration.cs  DependencyInjection.cs
Api/Donos/: DonosController.cs
Api/Donos/ViewModel/: DonoViewModel.cs  UpdateDonoViewModel.cs
Api/Donos/ViewModel/Validations/: DonoViewModelValidator.cs  UpdateDonoViewModelValidator.cs
Api/Gatos/: GatosController.cs
Api/Gatos/ViewModel/: CriarGatoViewModel.cs  GatoViewModel.cs  TrocarTipoViewModel.cs  UpdateGatoViewModel.cs
Api/Gatos/ViewModel/Validations/: CriarGatoViewModelValidator.cs  GatoViewModelValidator.cs  TrocarTipoViewModelValidator.cs  UpdateGatoViewModelValidator.cs
Api/Properties/: launchSettings.json
Business/: Business.csproj
Business/Configuration/: DependencyInjection.cs
Business/Donos/: DonoResultDto.cs  DonoService.cs  DonoUpdateDto.cs  IDonoService.cs
Business/Gatos/: GatoResultDto.cs  GatoService.cs  GatoTypeDto.cs  GatoUpdateDto.cs  IGatoService.cs
Data/: Data.csproj
Data/Configuration/: DependencyInjection.cs
Data/Database/: AppDbContext.cs
Data/Donos/: Dono.cs  DonoConfiguration.cs  DonoRepository.cs  IDonoRepository.cs
Data/Gatos/: ECatType.cs  Gato.cs  GatoConfiguration.cs  GatoRepository.cs  IGatoRepository.cs
Data/Gatos/GatoFotos/: GatoFoto.cs  GatoFotoConfiguration.cs
Data/Migrations/: 20241118004146_Initial.Designer.cs  20241118004146_Initial.cs  20241129042329_Create_Dono_GatoFoto.Designer.cs  20241129042329_Create_Dono_GatoFoto.cs  AppDbContextModelSnapshot.cs
